# UTF-8
#
# Windows EXE version resource — embedded by PyInstaller.
# Right-click the .exe → Properties → Details to see these fields.
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName',      u'prashantUCSB'),
           StringStruct(u'FileDescription',  u'Keithley IV Suite — SMU IV Characterization'),
           StringStruct(u'FileVersion',      u'2.1.0.0'),
           StringStruct(u'InternalName',     u'keithley_iv_suite'),
           StringStruct(u'LegalCopyright',   u'\xa9 2026 Prashant Srinivasan'),
           StringStruct(u'OriginalFilename', u'Keithley_IV_Suite.exe'),
           StringStruct(u'ProductName',      u'Keithley IV Suite'),
           StringStruct(u'ProductVersion',   u'2.1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
